# PyPSTA

./: README.md  pom.xml
data/pypsta_mock/: pypsta_mock.py
data/stub/: builtins.xml  flask.xml  pbkdf2.xml  pyperf.xml
data/stub/stdlib/: abc.xml  argparse.xml  array.xml  datetime.xml  io.xml  itertools.xml  math.xml  os.xml  queue.xml  random.xml  re.xml  subprocess.xml  sys.xml  textwrap.xml  typing.xml
data/test-convert/ECOOP2020/: bellman_ford.py  bm_chaos.py  bm_fannkuch.py  bm_float.py  bm_go.py  bm_hexiom.py  bm_nbody.py  bm_raytrace.py  bm_richards.py  bm_spectral_norm.py  bm_unpack_sequence.py  coop_concatenate.py  crafting_challenge.py  disjoint_sets.py  functions.py  isinstance_test.py  mutation.py
data/test-convert/NoCFG/wifi/: cli.py  exceptions.py  scan.py  scheme.py  subprocess_compat.py  utils.py
data/test-convert/ariadne_expansion_test/: test_arguments.py  test_branch.py  test_call_special.py  test_for.py  test_lexical_write.py  test_lexical_write2.py  test_loop_else.py  test_stared_arguments.py
data/test-convert/ariadne_origin/: annotations1.py  assign.py  branch_call.py  calls1.py  classes3.py  collections.py  for1.py  function_calls1.py  pointer.py
data/test-convert/backward/: test_backward_cg.py  test_branch_backward.py  test_def_use.py  test_dict_default.py  test_for_backward.py  test_interprocedural_backward.py  test_interprocedural_backward_type.py  test_loop_backward.py  test_sql.py  test_while_backward.py  test_while_backward2.py
data/test-convert/pointer_test/: loop_assign.py  string_function.py
data/test-convert/pypsta_mock_test/: test_mock_range.py
data/test-convert/python-patterns/behavioral/: chain_of_responsibility.py  chaining_method.py  command.py  mediator.py  publish_subscribe.py  specification.py  state.py  strategy.py  template.py
data/test-convert/python-patterns/creational/: abstract_factory.py  borg.py  builder.py  factory.py  prototype.py
data/test-convert/python-patterns/other/: blackboard.py  delegation_pattern.py  dependency_injection.py  graph_search.py
data/test-convert/python-patterns/structural/: 3-tier.py  adapter.py  bridge.py  composite.py  decorator.py  facade.py  front_controller.py  proxy.py
data/test/ECOOP2020/: bellman_ford.py  bm_chaos.py  bm_fannkuch.py  bm_float.py  bm_go.py  bm_hexiom.py  bm_nbody.py  bm_raytrace.py  bm_richards.py  bm_spectral_norm.py  bm_unpack_sequence.py  crafting_challenge.py  disjoint_sets.py  functions.py  isinstance_test.py  mutation.py
data/test/NoCFG/wifi/: __init__.py  cli.py  scan.py  scheme.py  subprocess_compat.py
data/test/ariadne_expansion_test/: test_arguments.py  test_branch.py  test_call_special.py  test_for.py  test_lexical_write.py  test_lexical_write2.py  test_loop_else.py  test_stared_arguments.py
data/test/ariadne_origin/: annotations1.py  assign.py  branch_call.py  calls1.py  classes3.py  collections.py  function_calls1.py  pointer.py
data/test/backward/: test_backward_cg.py  test_branch_backward.py  test_def_use.py  test_dict_default.py  test_for_backward.py  test_interprocedural_backward.py  test_interprocedural_backward_type.py  test_loop_backward.py  test_sql.py  test_while_backward.py  test_while_backward2.py
data/test/pointer_test/: loop_assign.py  string_function.py
data/test/pypsta_mock_test/: test_mock_range.py
data/test/python-patterns/behavioral/: chain_of_responsibility.py  chaining_method.py  command.py  mediator.py  publish_subscribe.py  specification.py  state.py  strategy.py  template.py
data/test/python-patterns/creational/: abstract_factory.py  borg.py  builder.py  factory.py  prototype.py
data/test/python-patterns/other/: blackboard.py  (+3 more)
script/: main.py
script/src/: comprehension_converter.py  for_else_converter.py  for_target_converter.py  mock_importer.py  stared_arg_converter.py
script/src/rewriter/: add_import_rewriter.py  comprehension_rewriter.py  for_else_rewriter.py  for_target_rewriter.py  insert_rewriter.py  parent_pointer_rewriter.py  replace_rewriter.py  stared_arg_rewriter.py
script/src/util/: constant.py  util.py
script/test/: test_main.py
script/test/src/: test_comprehension_converter.py  test_for_else_converter.py  test_for_target_converter.py  test_mock_importer.py
source/: App.java
source/analysis/backward/: BackwardAnalyzerThresher.java
source/analysis/exception/: AssertExceptionData.java  AttributeExceptionData.java  BottomExceptionData.java  ElementExceptionData.java  IExceptionData.java  IllegalBinOpeExceptionData.java  NoneExceptionData.java  TmpExceptionData.java
source/analysis/forward/: Arguments.java  BuiltinFunctionSummaries.java  ConstantConverter.java  ExceptionManager.java  ForwardAnalyzer.java  FunctionSummaryCache.java  GlobalCollector.java  LexicalCollector.java  PypstaInitTrampFunction.java
source/client/callgraph/: PypstaConstructorTargetSelector.java  PypstaSpecialMethodTargetSelector.java  nCFAContextComparableSelector.java
source/client/cast/: PypstaCAstOperator.java
source/client/cls/: PypstaFakeClass.java
source/client/engine/: PypstaAnalysisEngine.java  PypstaCGAnalysisEngine.java
source/client/loader/: PypstaLoaderFactory.java  PythonSpecialMethodCallSiteReference.java
source/client/method/: PypstaFakeMethod.java
source/client/operator/: PypstaBinaryOperator.java
source/pypsta/: PypstaDriver.java
source/state/: IAbstractValue.java
source/util/: AriadneSupporter.java  ConstantConverter.java  MakeList.java  PythonBool.java  PythonCalc.java
source/util/operator/: BinaryOperator.java  CompareOperator.java  IPythonOperator.java  PythonOperatorFactory.java  ShiftOperator.java  UnaryOperator.java
(+95 files in other folders)
